{
  "name": "cevault-manus-deploy",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd appsrc && npm ci --no-audit --no-fund && npm run check",
    "start": "node scripts/start.mjs"
  }
}
