{
  "name": "cevault-manus-deploy",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/bootstrap.mjs && node scripts/patch-runtime-health.mjs && cd appsrc && npm run check",
    "start": "node scripts/start.mjs"
  }
}
